muachilin/Pig/action.yml
name: 'fuzzyocto-action'
description: 'label management for issues'
author: 'muachilin'
inputs:
  github-token:
    description: 'Github token'
    required: true
  commit-comment:
    description: 'The message print on comment when adding commits'
    default: 'Successfully commit! ✨'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: cloud-snow
  color: red

muachilin/Pig/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ secrets.MY_GITHUB_TOKEN }}
    commit-comment: "Test for commit comment!"